<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-areas: 
                'content content sidebar'
                'footer footer sidebar'
            ;
            gap: 10px;
            width: 90%;
            max-width: 800px;
            margin: 16px auto;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: pink;
        }       

        article {
            grid-area: content;
            background-color: aqua;
        }

        footer {
            grid-area: footer;
            background-color: aquamarine;
        }

        @media (max-width: 450px) {
            .wrapper {
                grid-template-areas:
                'content' 
                'sidebar'
                'footer'
            ;
                
            }
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">Sidebar</div>
        <article>Some content</article>
        <footer>Footer stuff</footer>
    </div>

    
</body>
</html>